abc BT21CS001 NA
cde BT19EC001 NA
bcd BT21CV001 A
def BT18EE001 A
efg BT18ME001 A
fgh BT21CS002 A
RASHMI BT21CV002 A
NEHA BT21EC002 A
TUPKARY BT21EE002 NA 
AARTI BT21ME002 A
arya BT21CS003 A
MANIDHAR BT21CV003 A
SHRUTHI BT21EC003 A
RONAK BT21EE003 A
OMDHARME BT21ME003 A
taduri BT21CS004 A
YASHWANTH BT21CV004 A
IZAAN BT21EC004 A
NEHESH BT21EE004 NA
ANUJ BT21ME004 A
priyanshu BT21CS005 A
SHASHIDHAR BT21CV005 A
NIKHIL BT21EC005 A
DARSHAN BT21EE005 A
VEDANT BT21ME005 NA
vatsa BT20CS006 A
AVIRAT BT20EC006 A
PURWA BT20CV006 A
VAISHNAVI BT20EE006 A
SOHAM BT20ME006 A
VARSHA BT20CS007 A
ASHLESHA BT01EC007 NA
MOHIT BT20CV007 A
PRAVEEN BT20EE007 A
JAYHAN BT20ME007 NA
THUMIKI BT20CS008 A
KHUSHI BT20EC008 A
TRISHA BT20CV008 A
MANOJ BT20EE008 A
DHANASHRI BT20ME008 A
PRASHAL BT20CS009 A
MAMATHA BT20EC009 NA
ROHAN BT20CV009 A
RAKESH BT20EE009 A
PRANJAL BT20ME009 A
TRIVEDI BT20CS010 A 
MAHAVIR BT20EC010 A
KRISHNA BT20CV010 A
KANISHK BT20EE010 NA
RUCHIR BT20ME010 A
VISHAL BT19CS011 A
MAYANK BT19EC011 A
SHOAIB BT19CV011 NA
SOHAIL BT19EE011 A
ARNAV BT19ME011 NA
DEVANSH BT19CS012 A
ZAID BT19EC012 A
GURPREET BT19CV012 A
UMAIR BT19EE012 A
SWETH BT19ME012 A
PARATE BT19CS013 A
REVANKAR BT19EC013 A
AJITH BT19CV013 A
MRUNMAI BT19EE013 A
MAHIKA BT19ME013 A
SIDHANT BT19CS014 A
AYESHA BT19EC014 A
BHOSALE BT19CV014 A
AZIZULLAH BT19EE014 A
DHENGE BT19ME014 NA
PRAJWAL BT19CS015 A
HRUTIK BT19EC015 A
GAJANAN BT19CV015 A
ANSHU BT19EE015 NA
LOKHANDE BT19ME015 A
HARDIK BT18CS016 A
VINOD BT18EC016 A
MOHITE BT18CV016 A
VARSHIT BT18EE016 A
KANADE BT18ME016 A
JADHAV BT18CS017 A
SHYAM BT18EC017 A
ANIKET BT18CV017 A
GOWREESH BT18EE017 A
ABHISHEK BT18ME017 A
DESHMUKH BT18CS018 A
BABLOO BT18EC018 A
MESHRAM BT18CV018 A
SANDEEP BT18EE018 A
GOVARDHAN BT18ME018 A
SIVA BT18CS019 A
ABHINAV BT18EC019 A
PUJITHA BT18CV019 A
GAURAV BT18EE019 A
NETRA BT18ME019 A
DHANUSH BT18CS020 A
GHOPE BT18EC020 A
RISHITHA BT18CV020 A
CHAKRADHAR BT18EE020 NA
SMIT BT18ME020 A
Heda BT21CV001 NA